REDIS_HOST =localhost
REDIS_PORT =6379

DB_NAME =parkit_database
DB_USER =superuser
DB_PASSWORD =yuloSpqQ0SNVUMULZARxTyM8RDfFsvM0
DB_HOST =dpg-css99logph6c7393bmcg-a.oregon-postgres.render.com

URA_ACCESS_KEY = 2401e0c5-f31d-4434-8261-3db6c18ffcdc
URA_KEY_URL = https://www.ura.gov.sg/uraDataService/insertNewToken.action

LTA_ACCESS_KEY = pTDfKV74SOWJSo3vyY+BiA==

GROQ_KEY = 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

HDB_LOTS_URL = https://api.data.gov.sg/v1/transport/carpark-availability
LTA_LOTS_URL = https://datamall2.mytransport.sg/ltaodataservice/CarParkAvailabilityv2

FRONTEND_URL = http://192.168.86.30:3000/navigation
BACKEND_URL = https://parkit-app.onrender.com/
